stages:
  - build
  - deploy

variables:
  TARGET_DIRECTORY: "/var/www/dev/"

before_script:
  - source ~/.bashrc || true  # replace with appropriate shell initialization file
  - source ~/.bash_profile || true  # optional


build_vue:
  stage: build
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - dist/

deploy_vue:
  stage: deploy
  script:
    - mkdir -p $TARGET_DIRECTORY  # Create target directory if it doesn't exist
    - cp -r dist/* $TARGET_DIRECTORY  # Copy the contents of the 'dist' folder to the target directory

